{
  "name": "Burguer Queen",
  "short_name": "BQ",
  "theme_color": "#a62f03",
  "background_color": "#f7f5f5",
  "display": "standalone",
  "scope": "/",
  "start_url": "lab-burguer-queen.firebaseapp.com/"
}
